<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="16dp"
    android:gravity="center_horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/TituloA"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Proyecto IA - Redes Neuronales"
        android:textAlignment="center"
        android:textDirection="firstStrong"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_marginTop="52dp" />

    <Button
        android:id="@+id/captureButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Capturar Imagen"
        android:layout_marginTop="16dp" />

    <Button
        android:id="@+id/pickButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Seleccionar imagen" />


    <ImageView
        android:id="@+id/capturedImageView"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_marginTop="8dp"
        android:background="#CCCCCC"
        android:scaleType="centerCrop" />

    <Button
        android:id="@+id/analyzeButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Analizar Hoja"
        android:layout_marginTop="16dp" />

    <Button
        android:id="@+id/testAssetButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Probar imagen interna"
        android:layout_marginTop="8dp"
        />

    <TextView
        android:id="@+id/resultTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Resultado: "
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_marginTop="12dp" />
</LinearLayout>
